<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey</title>
    <link rel="icon" href="images/nav-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
   <header class="header">
    <nav class="nav">
        <a href="" class="nav-logo"><img src="images/nav-logo.png" alt="logo"></a>
        <ul class="link-box">                           
                    <li><a href="" class="link">Home</a></li>
                    <li><a href="" class="link">About</a></li>
                    <li><a href="" class="link">Our Product</a></li>
                    <li><a href="" class="link">Contact</a></li>            
        </ul>
    </nav>
    <div class="header-items">
        <p class="header-textone">Finger</p>                    
        <p class="header-texttwo">licking</p>                    
        <p class="header-textthree">honey!</p>
        <div class="hlink">
            <a class="header-link" href="">Buy Now</a>
            <a class="header-link" href="">Learn  More</a>
        </div>        
    </div>
   </header>
   <main class="main">
    <div class="container">
        <h2 class="main-title">Our Trusted Shops</h2>
        <div class="container-img">
        <img src="images/main-shopsone.png" alt="">
        <img src="images/main-shopstwo.png" alt="">
        <img src="images/main-shopsthree.png" alt="">
        <img src="images/main-shopsfour.png" alt="">
        </div>
    </div>
    <div class="main-items-one">
        <img src="images/main-one.png" alt="">
        <div class="items-one-info">
            <h2 class="main-title">Honey created in the laps of nature.</h2>
            <p class="main-info">Honey is one of the prime ingredients in your everyday food schedule. As a brand, you need a marketing strategy that will help...</p>
            <a href="" class="main-link">Learn More</a>
        </div>
    </div>

    <div class="main-items-two">        
        <div class="item-two-info">
            <h2 class="main-title">Does your honey taste bad? Try us!</h2>
            <p class="main-info">Honey is one of the prime ingredients in your everyday food schedule. As a brand, you need a marketing strategy that will help...</p>
            <a href="" class="main-link">Learn More</a>
        </div>
        <img src="images/main-two.png" alt="">
    </div>   
    <div class="container">
        <div class="main-content-title">
            <h2 class="main-bottom-title">Our Product</h2>
            <a href="" class="other-info">See all</a>     
        </div>
        <div class="main-bottom-items">
            <div class="main-bottom-left">
                <div class="items-left-info">
                <h3 class="main-bottom-titleleft">Eucalyptus Honey</h3>
                <p class="main-bottom-text">It has the scent of lavender, medium sweetness
                lavender scented, and has a medium amber color.</p>
                <a href="" class="main-bottom-link">Buy Now</a>
                </div>
                <img class="img-bottom-left" src="images/main-right.png" alt="">
            </div>
            <div class="main-bottom-right">
                <div class="items-right-info">
                    <h3 class="main-bottom-titleright">Basswood Honey</h3>
                    <p class="main-bottom-text">Basswood is a tree native and abundant in Wisconsin, which is also known as the Linden tree.</p>
                    <a href="" class="main-bottom-link">Buy Now</a>
                </div>
                    <img class="img-bottom-right" src="images/main-left.png" alt="">
            </div>
        </div>        
    </div>
   </main>
   <footer class="footer">
    <div class="container">
        <div class="container-foot">
            <div class="footerlogo">          
            <a href=""><img src="images/footer-logo.png" alt="logo"></a>
            <p class="logo-content">Honey is one of the prime ingredients in your everyday food schedule. </p> 
            </div>       
            <div class="link-social">
                <li><a href=""><img src="images/flink-facebook.png" alt="link"></a></li>
                <li><a href=""><img src="images/flink-twitter.png" alt="link"></a></li>
                <li><a href=""><img src="images/flink-google.png" alt="link"></a></li>
                <li><a href=""><img src="images/flink-picasa.png" alt="link"></a></li>
            </div>
            <div class="link-apps">
                <a href=""><img src="images/footer-gplay.png" alt=""></a>
                <a href=""><img src="images/footer-appstore.png" alt=""></a>
            </div>
          </div>
        </div>    
   </footer>
</body>
</html>